* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 20px;
  margin: 20px;
  height: 100vh;
}

.card {
  border: 1px solid rgba(126, 123, 123, 0.4);
  border-radius: 15px;
  /* padding: 20px; */

  width: 350px;
  height: 420px;

  display: flex;
  flex-direction: column;
  position: relative;
}

.card-title {
  font-weight: bolder;
  font-size: 28px;
  color: #ffcc09;
  margin: 30px 30px 8px;
}

.card-desc {
  color: rgba(0, 0, 0, 0.4);
  margin: 0 30px;
  font-size: 20px;
  /* width: 100%; */
}

.link {
  color: #00000066;
  font-weight: bolder;
  margin: 15px 30px 25px;
}

.link:hover {
  color: #ffcc09;
}

.image {
  width: 190px;

  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 1024px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: 216px;
  }

  .card-title {
    font-size: 24px;
    margin: 25px 5px 8px 25px;
  }

  .link {
    font-size: 16px;
    margin: 8px 5px 25px 25px;
    margin-top: auto;
  }

  .card-desc {
    font-size: 20px;
    width: 70%;
    margin: 0 5px 0 25px;
  }

  .image {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .card {
    height: 165px;
  }
  .card-title {
    font-size: 20px;
    margin: 15px 15px 3px;
  }
  .card-desc {
    font-size: 14px;
    margin: 0 5px 0 15px;
    font-weight: 400;
  }

  .link {
    font-size: 14px;
    margin: 8px 5px 15px 15px;
    margin-top: auto;
  }

  .image {
    /* height: 120px; */
    width: 120px;
  }
}

@media (max-width: 320px) {
  .card-desc {
    width: 50%;
  }
}
