* {
  margin: 0;

  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 30px;
  justify-self: center;
  align-items: center;

  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 24px;
  padding-right: 24px;

  /* width: 1100px; */
  /* height: 100vh; */

  overflow: hidden;
}

.card {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title"
    "desc"
    "link";

  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  height: 450px;
  width: 100%;
  /* justify-content: space-between; */

  position: relative;
}
.card-title {
  display: block;
  font-weight: bolder;
  font-size: 28px;
  grid-area: title;

  margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 8px;

  color: #ffcc09;
}

.card-desc {
  color: rgba(0, 0, 0, 0.4);
  margin: 0 30px;
  font-size: 20px;
  grid-area: desc;
}

.link {
  display: block;
  color: #00000066;
  grid-area: link;

  margin: 15px 30px 25px;
  font-size: 16px;
  font-weight: bolder;
}

.link:hover {
  color: #ffcc09;
}

.image {
  width: 190px;
  height: auto;
  /* grid-area: img;
  justify-self: end;
  align-self: end; */

  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 216px);
    row-gap: 10px;

    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .card {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    /* grid-template-areas:
      "title img"
      "desc img"
      "link img"; */
    width: 100%;
    height: 216px;
  }

  .card-title {
    font-size: 24px;
    margin: 25px 5px 8px 25px;
  }

  .link {
    font-size: 16px;
    margin: 8px 5px 25px 25px;
  }

  .card-desc {
    font-size: 20px;
    width: calc(100% - 130px);
    margin: 0 5px 0 25px;
  }

  .image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 190px;
    height: auto;
    justify-self: end;
    align-self: end;
  }
}

@media (max-width: 768px) {
  .card {
    height: 165px;
  }
  .card-title {
    font-size: 20px;
    margin: 15px 15px 3px;
  }
  .card-desc {
    font-size: 14px;
    width: calc(100%-130px);
    margin: 0 5px 0 15px;
    font-weight: 400;
  }

  .link {
    font-size: 14px;

    margin-right: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: auto;
  }

  .image {
    width: 120px;
  }
}

@media (max-width: 425px) {
  .card-desc {
    width: 40%;
  }
}
